# kajundrama-demo

./: README.md  config-client.properties  pom.xml
demo-dependencies-springboot-1-5-12/: pom.xml
demo-dependencies-springboot-1.5.22/: pom.xml
demo-eureka-client/: pom.xml
demo-eureka-client-1.5.22/: pom.xml
demo-eureka-server/: pom.xml
demo-eureka-server-1.5.22/: pom.xml
demo-maven-plugin/: pom.xml
demo-maven-use/: pom.xml
demo-simple-rest/: pom.xml
demo-spring-batch/: pom.xml
demo-spring-batch-1.5.22/: pom.xml
demo-spring-beans-lifecycle/: pom.xml
demo-spring-boot-kafka/: README.md  pom.xml
demo-spring-boot-kafka-1.5.12/: pom.xml
demo-spring-boot-kafka-1.5.22/: pom.xml
demo-spring-boot-mail/: pom.xml
demo-spring-boot-mail/src/main/java/me/kajundrama/demospringbootmail/: RSAEncryptor.java
demo-spring-boot-mail/src/test/java/me/kajundrama/demospringbootmail/: EmailServiceTest.java
kajundrama-min-dependency-parent/: pom.xml
kajundrama-min-dependency-parent/demo-maven-plugin/: pom.xml
kajundrama-min-dependency-parent/demo-maven-plugin/src/main/java/me/kajundrama/: MyMojo.java
kajundrama-min-dependency-parent/demo-maven-use/: pom.xml
kajundrama-min-dependency-parent/demo-maven-use/src/main/java/me/kajundrama/maven/use/: CodeService.java
kajundrama-spring-boot-1.5.22-parent/: pom.xml
kajundrama-spring-boot-1.5.22-parent/demo-eureka-client-1.5.22/: pom.xml
kajundrama-spring-boot-1.5.22-parent/demo-eureka-client-1.5.22/src/main/java/me/kajundrama/demoeurekaclient/: DemoEurekaClientApplication.java
kajundrama-spring-boot-1.5.22-parent/demo-eureka-server-1.5.22/: pom.xml
kajundrama-spring-boot-1.5.22-parent/demo-eureka-server-1.5.22/src/main/java/me/kajundrama/demoeurekaserver/: DemoEurekaServerApplication.java
kajundrama-spring-boot-1.5.22-parent/demo-spring-batch-1.5.22/: pom.xml
kajundrama-spring-boot-1.5.22-parent/demo-spring-batch-1.5.22/src/main/java/me/kajundrama/demo/batch/: BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java
kajundrama-spring-boot-1.5.22-parent/demo-spring-batch-1.5.22/src/main/resources/: branch02.properties
kajundrama-spring-boot-1.5.22-parent/demo-spring-boot-kafka-1.5.22/: pom.xml
kajundrama-spring-boot-1.5.22-parent/demo-spring-boot-kafka-1.5.22/src/main/java/me/kajundrama/demo/springboot/kafka/: CustomConsumer.java  CustomProducer.java  DemoSpringBootKafkaApplication.java  KafkaConfig.java  KafkaController.java
kajundrama-spring-boot-1.5.22-parent/demo-spring-cloud-config-client-1.5.22/: pom.xml
kajundrama-spring-boot-1.5.22-parent/demo-spring-cloud-config-client-1.5.22/src/main/java/me/kajundrama/demospringcloudconfigclient/: DemoSpringCloudConfigClientApplication.java
kajundrama-spring-boot-1.5.22-parent/demo-spring-cloud-config-client-1.5.22/src/main/resources/: bootstrap.properties
kajundrama-spring-boot-1.5.22-parent/demo-spring-cloud-config-server-1.5.22/: pom.xml
kajundrama-spring-boot-1.5.22-parent/demo-spring-cloud-config-server-1.5.22/src/main/java/me/kajundrama/demospringcloudconfigserver/: DemoSpringCloudConfigServerApplication.java
kajundrama-spring-boot-1.5.22-parent/demo-spring-cloud-config-server-1.5.22/src/main/resources/: bootstrap.properties
kajundrama-spring-boot-lastest-parent/: pom.xml
kajundrama-spring-boot-lastest-parent/demo-spring-boot-beans-lifecycle/: pom.xml
kajundrama-spring-boot-lastest-parent/demo-spring-boot-beans-lifecycle/src/main/java/me/kajundrama/demo/springbootbeanslifecycle/: Abean.java  Bbean.java  DefaultScopeBean.java  DemoSpringBeansLifecycleApplication.java  PrototypeScopeBean.java  RequestScopeBean.java  ScopeBeanWrapper.java  SingletonScopeBean.java  TestController.java
kajundrama-spring-boot-lastest-parent/demo-spring-boot-kafka/: pom.xml
kajundrama-spring-boot-lastest-parent/demo-spring-boot-kafka/src/main/java/me/kajundrama/demo/springboot/kafka/: CustomConsumer.java  DemoSpringBootKafkaApplication.java  KafkaConfig.java  KafkaController.java
kajundrama-spring-boot-lastest-parent/demo-spring-boot-kafka/src/main/resources/: application.properties
kajundrama-spring-boot-lastest-parent/demo-spring-boot-kafka/src/test/java/me/kajundrama/demo/springboot/kafka/: CustomProducerTest.java
kajundrama-spring-boot-lastest-parent/demo-spring-boot-mail/: pom.xml
kajundrama-spring-boot-lastest-parent/demo-spring-boot-mail/src/main/java/me/kajundrama/demospringbootmail/: DemoSpringBootMailApplication.java  EmailService.java  RSAEncryptor.java
kajundrama-spring-boot-lastest-parent/demo-spring-boot-mail/src/main/resources/: application.properties
kajundrama-spring-boot-lastest-parent/demo-spring-boot-mail/src/test/java/me/kajundrama/demospringbootmail/: RSAEncryptorTest.java
kajundrama-spring-boot-lastest-parent/demo-spring-boot-security/: pom.xml
kajundrama-spring-boot-lastest-parent/demo-spring-boot-security/src/main/java/me/kajundrama/demospringbootsecurity/: DemoSpringBootSecurityApplication.java
kajundrama-spring-boot-lastest-parent/demo-spring-boot-security/src/test/java/me/kajundrama/demospringbootsecurity/: DemoSpringBootSecurityApplicationTests.java
kajundrama-spring-boot-lastest-parent/demo-spring-inmemory-activemq/: pom.xml
kajundrama-spring-boot-lastest-parent/demo-spring-inmemory-activemq/src/main/java/me/kajundrama/demospringinmemoryactivemq/: ActiveMQConfig.java  Consumer.java  DemoSpringInmemoryActivemqApplication.java  ProducerResource.java
kajundrama-spring-boot-lastest-parent/demo-spring-inmemory-activemq/src/test/java/me/kajundrama/demospringinmemoryactivemq/: DemoSpringInmemoryActivemqApplicationTests.java
kajundrama-spring-boot-lastest-parent/demo-streaming-service/: pom.xml
kajundrama-spring-boot-lastest-parent/demo-streaming-service/src/main/java/me/kajundrama/demostreamingservice/: StreamingController.java
kajundrama-spring-boot-lastest-parent/demo-streaming-service/src/main/resources/templates/: index.html
kajundrama-spring-boot-lastest-parent/demo-streaming-service/src/test/java/me/kajundrama/demostreamingservice/: DemoStreamingServiceApplicationTests.java
(+56 files in other folders)
