<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.kajundrama</groupId>
	<artifactId>kajundrama-study</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>demo-spring-batch</module>
    <module>demo-spring-boot-kafka-1.5.12</module>
  </modules>

	<name>kajundrama-study</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

</project>
