<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kajundrama-study</artifactId>
    <groupId>me.kajundrama</groupId>
    <version>0.0.9-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kajundrama-min-dependency-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>demo-maven-plugin</module>
    <module>demo-maven-use</module>
  </modules>


</project>