<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>kajundrama-min-dependency-parent</artifactId>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>demo-maven-plugin</module>
    <module>demo-maven-use</module>
  </modules>
  <packaging>pom</packaging>

  <parent>
    <artifactId>kajundrama-demo</artifactId>
    <groupId>me.kajundrama</groupId>
    <relativePath/>
    <version>1.0.1-SNAPSHOT</version>
  </parent>


</project>