<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>demo-maven-plugin</artifactId>

  <dependencies>
    <dependency>
      <artifactId>maven-plugin-api</artifactId>
      <groupId>org.apache.maven</groupId>
      <version>3.0</version>
    </dependency>
    <!-- dependencies to annotations -->
    <dependency>
      <artifactId>maven-plugin-annotations</artifactId>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <scope>provided</scope>
      <version>3.4</version>
    </dependency>

    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>4.13.1</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <packaging>maven-plugin</packaging>
  <parent>
    <artifactId>kajundrama-min-dependency-parent</artifactId>
    <groupId>me.kajundrama</groupId>
    <relativePath/>
    <version>1.0.1-SNAPSHOT</version>
  </parent>


</project>
