<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.kajundrama</groupId>
    <artifactId>kajundrama-min-dependency-parent</artifactId>
    <version>0.0.9-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <artifactId>demo-maven-use</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>me.kajundrama</groupId>
        <artifactId>demo-maven-plugin</artifactId>
        <version>0.0.9-SNAPSHOT</version>
        <configuration>
          <url>http://localhost:8080</url>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>touch</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>