<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>kajundrama-spring-boot-lastest-parent</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <description>Demo project for Spring Boot</description>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/kajundrama/kajundrama-demo</url>
    </repository>
  </distributionManagement>
  <groupId>me.kajundrama</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>demo-spring-boot-beans-lifecycle</module>
    <module>demo-spring-boot-mail</module>
    <module>demo-spring-inmemory-activemq</module>
    <module>demo-streaming-service</module>
    <module>demo-spring-boot-kafka</module>
    <module>demo-spring-boot-security</module>
  </modules>

  <name>kajundrama-spring-boot-lastest-parent</name>

  <packaging>pom</packaging>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.4.3</version> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <version>1.0.1-SNAPSHOT</version>

</project>
